<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChatArchive.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatArchive.App.Views"
    Title="聊天档案">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Height="36" Background="Transparent">
            <TextBlock Text="聊天档案" Margin="16,0,0,0"
                       VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Opacity="0.85" />
        </Grid>

        <InfoBar x:Name="AppInfoBar" Grid.Row="1" Margin="8,0,8,4"
                 IsOpen="False" IsClosable="True" Severity="Error" />

    <NavigationView x:Name="Nav" Grid.Row="2"
                    PaneDisplayMode="Left"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="True"
                    OpenPaneLength="300"
                    SelectionChanged="Nav_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="会话" Tag="conversations" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8BD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="通讯录" Tag="contacts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE779;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="搜索" Tag="search">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE721;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="统计" Tag="stats">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <Button x:Name="ImportButton" Content="导入聊天记录" Margin="12,8"
                    HorizontalAlignment="Stretch" Click="OnImportClick" />
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" CacheSize="5" />
    </NavigationView>
    </Grid>
</Window>
